surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/matinhimself/simp/main/Iran.list
surge_ruleset=🛑 REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🔰 Node,https://raw.githubusercontent.com/matinhimself/simp/main/Media.list
surge_ruleset=🌏 Telegram,https://raw.githubusercontent.com/matinhimself/simp/main/Telegram.list
surge_ruleset=DIRECT,[]GEOIP,IR
surge_ruleset=🐟 Fall,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Node`select`[]✈ Manual`[]✈ Latency`[]✈ Failover`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 Node`[]✈ Manual`[]✈ Latency`[]✈ Failover
custom_proxy_group=🌍 Media`select`[]🔰 Node`[]✈ Manual`[]✈ Latency`[]✈ Failover`[]DIRECT
custom_proxy_group=🌏 Telegram`select`[]DIRECT`[]🔰 Node`[]✈ Manual`[]✈ Latency
custom_proxy_group=🛑 REJECT`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Fall`select`🔰 Node`select`[]✈ Manual`[]✈ Latency`[]✈ Failover`[]DIRECT
custom_proxy_group=✈ Manual`select`.*
custom_proxy_group=✈ Latency`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ Failover`fallback`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位
